apiVersion: training.eduk8s.io/v1alpha1
kind: WorkshopEnvironment
metadata:
  name: lab-asciidoc-sample
spec:
  workshop:
    name: lab-asciidoc-sample
  request:
    token: lab-asciidoc-sample
  session:
    username: eduk8s
